{"name": "Finanzas-Jirasek-Duprat","version": "1.0.0","description": "A financial management tool","main": "index.js","scripts": {"test": "echo 'Error: no test specified' && exit 1"},"author": "jirasekduprat-wq","license": "ISC"}