{\n  \"name\": \"your-package-name\",\n  \"version\": \"1.0.0\",\n  \"private\": true,\n  \"devDependencies\": {\n    \"tailwindcss\": \"^3.3.0\",\n    \"postcss\": \"^8.4.31\",\n    \"autoprefixer\": \"^10.4.16\"\n  }\n}